/*
 * @Description: 关于页面样式
 * @Author: tgb
 * @LastEditors: tgb
 * @Date: 2019-05-06 16:26:13
 * @LastEditTime: 2019-05-06 16:34:19
 */
.about {
  .desc {
    padding-left: 10px;
  }
  .about-list {
    &,
    ul {
      list-style: circle;
      margin-left: 20px;
    }
  }
  .icon-email {
    margin-right: 6px;
    vertical-align: middle;
  }
}
