/*
 * @Description: 后台管理样式
 * @Author: tgb
 * @Date: 2019-05-16 15:23:06
 * @LastEditors: tgb
 * @LastEditTime: 2019-05-16 15:24:01
 */
.admin-container {
  .admin-header-container {
    height: 64px;
    .trigger {
      font-size: 18px;
      line-height: 64px;
      cursor: pointer;
    }
    .trigger:hover {
      color: #1890ff;
    }
    .header-right {
      float: right;
      line-height: 64px;
      margin-right: 10px;
    }
  }
}
