/*
 * @Description: 归档页面样式
 * @Author: tgb
 * @LastEditors: tgb
 * @Date: 2019-05-08 19:02:33
 * @LastEditTime: 2019-05-08 19:02:55
 */

.archives {
  .desc {
    font-weight: 600;
  }
  .year {
    font-size: 22px;
    font-weight: 600;
    position: relative;
    top: -4px;
  }
  .ant-timeline-item {
    font-size: 15px;
  }
}
