/*
 * @Description: 标签列表页面样式
 * @Author: tgb
 * @LastEditors: tgb
 * @Date: 2019-05-09 14:20:52
 * @LastEditTime: 2019-05-09 17:42:00
 */
.tags-list {
  font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  .timeline {
    margin-top: 5px;
  }
  .list-title {
    font-size: 22px;
    position: relative;
    top: -5px;
    .type-name {
      color: #bbb;
      margin-left: 5px;
    }
  }
}
